spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa=debug
mail.address.admin=admin@gmail.com
jwt.key=${JWT_SECRET_KEY}
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420